citation(auto = meta)

bibentry(bibtype = "Article",
  title        = "{reporttools}: {R} Functions to Generate {\\LaTeX} Tables of Descriptive Statistics",
  author       = c(person("Kaspar", "Rufibach")),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2009",
  volume       = "31",
  number       = "1",
  url          = "https://www.jstatsoft.org/v31/c01/",
  doi          = "10.18637/jss.v031.c01",
  
  textVersion  =
  paste("Kaspar Rufibach (2009).",
        "reporttools: R Functions to Generate LaTeX Tables of Descriptive Statistics.",
        "Journal of Statistical Software, Code Snippets, 31(1).",
        "DOI 10.18637/jss.v031.c01")
)

